@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&display=swap');

@media screen and (max-width: 600px) {
  body {
    width: 100%;
    margin: 0;
  }
  main {
    align-items: center;
    width: 400px;
  }

  h1 {
    font-size: 35px;
    text-align: center;
  }

  #container > div > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  div>#currency {
    margin-bottom: 15px;
    margin-right: 0;
  }

  #currency-section {
    width: 300px;
    height: 650px;
  }

  .section-title {
    font-size: 15px;
    text-align: center;
  }

  .tableSection {
    width: 190px;
  }
}

@media screen and (min-width: 600px) {
  main {
    align-items: center;
  }

  h1 {
    font-size: 50px;
    text-align: center;
  }

  #container > div > div {
    display: flex;
    margin-bottom: 57px;
  }

  #currency-section {
    width: 450px;
    height: 650px;
  }

  .section-title {
    font-size: 20px;
    text-align: center;
  }

  .tableSection {
    width: 390px;
  }
}

@media screen and (min-width: 768px) {
  main {
    align-items: normal;
  }

  h1 {
    font-size: 55px;
  }

  #container > div > div {
    display: flex;
    margin-bottom: 57px;
  }

  #currency-section {
    width: 650px;
    height: 650px;
  }

  .section-title {
    font-size: 20px;
  }

  .tableSection {
    width: 590px;
  }
}

@media screen and (min-width: 992px) {
  main {
    align-items: normal;
  }

  h1 {
    font-size: 60px;
  }

  #container > div > div {
    display: flex;
    margin-bottom: 57px;
  }

  #currency-section {
    width: 700px;
    height: 583px;
  }

  .section-title {
    font-size: 24px;
  }

  .tableSection {
    width: 635px;
  }
}

@media screen and (min-width: 1120px) {
  main {
    align-items: normal;
  }

  h1 {
    font-size: 60px;
  }

  #container > div > div {
    display: flex;
    margin-bottom: 57px;
  }

  #currency-section {
    width: 900px;
    height: 583px;
  }

  .section-title {
    font-size: 24px;
  }

  .tableSection {
    width: 839px;
  }
}

* {
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira Code', monospace;

}

body {
  background-color: #282C33;
  display: flex;
  justify-content: center;
}

main {
  margin-bottom: 109px;
  display: flex;
  flex-direction: column;
}

h1 {
  color: white;
  font-weight: 700;
  line-height: 79px;
  width: 517px;
  height: 74px;
}

.green {
  color: #96eb95;
}

.user-prompt {
  color: white;
  width: 111px;
  height: 15px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

#currency {
  all: unset;
  background: rgba(217, 217, 217, 0.1);
  border-radius: 10px;
  width: 161px;
  height: 48px;
  padding-left: 10px;
  margin-right: 14px;
  /* margin-bottom: 57px; */
  color: white;
}

#search-button {
  all: unset;
  display: inline-block;
  width: 169px;
  height: 46px;
  background: #96EB95;
  border: 1px solid #96EB95;
  border-radius: 10px;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #373737;
  text-align: center;
}

#currency-section {
  /* width: 900px;
  height: 583px; */
  overflow-y: scroll;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  margin: 24px 0 28px;
  width: 384px;
  height: 30px;
  font-weight: 700;
  /* font-size: 24px; */
  line-height: 31px;
  color: #FFFFFF;
}

.tableSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.coinBase {
  width: 150px;
  height: 44px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin-bottom: 14px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

img {
  padding-left: 10px;
}

#currency-section>div>div>p:nth-child(2) {
  width: 30px;
  height: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #FFFFFF;
  padding-left: 8px;
}

#currency-section>div>div>p:nth-child(3) {
  height: 16px;
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  color: #FFE713;
  padding-left: 20px;
}
